<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="IoPersonOutline" src="project://database/Assets/Icons/IoPersonOutline.uxml?fileID=9197481963319205126&amp;guid=8ab2fff6f6667914aa598b90f03fdbf3&amp;type=3#IoPersonOutline" />
    <ui:Template name="HiMenu" src="project://database/Assets/Icons/HiMenu.uxml?fileID=9197481963319205126&amp;guid=8a5e29f5280f4df48a34612df11380f1&amp;type=3#HiMenu" />
    <ui:Template name="PostsThumbnail" src="project://database/Assets/Component/PostsThumbnail.uxml?fileID=9197481963319205126&amp;guid=be03f3f1034580a4683d5a83986ad10b&amp;type=3#PostsThumbnail" />
    <ui:Template name="HiHome" src="project://database/Assets/Icons/HiHome.uxml?fileID=9197481963319205126&amp;guid=1686e25eee8193c4793def74bb853753&amp;type=3#HiHome" />
    <ui:Template name="IoDiamond" src="project://database/Assets/Icons/IoDiamond.uxml?fileID=9197481963319205126&amp;guid=0988353d2be1e9a419682ee15d4cf3da&amp;type=3#IoDiamond" />
    <ui:Template name="IoAdd" src="project://database/Assets/Icons/IoAdd.uxml?fileID=9197481963319205126&amp;guid=6e86030a64f189044ad44fbc981078a6&amp;type=3#IoAdd" />
    <Style src="project://database/Assets/UI/USS/styles.uss?fileID=7433441132597879392&amp;guid=ac80b65cf25f2c142b053b3c9eaeacc7&amp;type=3#styles" />
    <ui:VisualElement name="Base" style="flex-grow: 1;">
        <ui:VisualElement name="Scrollview-height-controller" style="flex-grow: 1;">
            <ui:ScrollView scroll-deceleration-rate="0.135" elasticity="0,1" name="Scroll-container" horizontal-page-size="-1" horizontal-scroller-visibility="Hidden" focusable="false" vertical-page-size="-1" mouse-wheel-scroll-size="500" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="height: auto; top: auto;">
                <ui:VisualElement name="Body-container" style="flex-grow: 1; height: auto; flex-shrink: 0; background-image: none; width: auto; align-self: auto; top: auto; translate: 0 0; overflow: visible; visibility: visible; display: flex;">
                    <ui:VisualElement name="Bg-container" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Images/homescreen_bg.png?fileID=21300000&amp;guid=a5127addff941074f8197a1e0245f9fc&amp;type=3#homescreen_bg&apos;); height: 1080px; position: absolute; left: 50%; top: 0; right: 0; bottom: 920px; align-self: auto; justify-content: flex-start; align-items: flex-start; flex-direction: column; width: 110%; flex-wrap: nowrap; translate: -50% 0; transform-origin: top;" />
                    <ui:VisualElement name="Bg-darken" style="flex-grow: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Images/homescreen_bg.png?fileID=21300000&amp;guid=a5127addff941074f8197a1e0245f9fc&amp;type=3#homescreen_bg&apos;); height: 1080px; position: absolute; left: 50%; top: 0; right: 0; bottom: -140px; -unity-background-image-tint-color: rgba(0, 0, 0, 0.48); width: 110%; translate: -50% 0;" />
                    <ui:VisualElement name="Header-container" style="flex-grow: 0; align-items: center; height: 600px; justify-content: flex-start; padding-top: 0; padding-right: 100px; padding-bottom: 0; padding-left: 100px; flex-direction: row; letter-spacing: -5px; -unity-paragraph-spacing: 0; word-spacing: 0;">
                        <ui:VisualElement name="Profile-icon" style="flex-grow: 0; width: 200px; height: 200px; justify-content: center; align-items: center; background-color: rgb(97, 81, 63); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-right: 50px;">
                            <ui:Instance template="IoPersonOutline" name="IoPersonOutline" style="width: 50%; height: 50%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Name-container" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Welcome back," parse-escape-sequences="true" display-tooltip-when-elided="true" name="Welcome-back-text" style="-unity-font-style: normal; color: rgb(255, 255, 255); font-size: 40px; margin-bottom: -10px;" />
                            <ui:Label tabindex="-1" text="John Doe" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="User-name" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 60px; -unity-paragraph-spacing: 0;" />
                        </ui:VisualElement>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Burger-menu-button" class="general-button" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                            <ui:Instance template="HiMenu" name="HiMenu" style="width: 70px; height: 50px; min-width: auto;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="Main-body-container" style="flex-grow: 1; background-color: rgb(69, 57, 40); border-top-left-radius: 60px; border-top-right-radius: 60px; align-items: center; padding-top: 40px; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; max-height: none;">
                        <ui:VisualElement name="Iphone-bar" style="flex-grow: 0; height: 8px; background-color: rgb(255, 255, 255); width: 150px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 50px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Daily-rock-fact-container-button" class="general-button" style="margin-top: 0; margin-right: 0; margin-bottom: 75px; margin-left: 0; padding-top: 40px; padding-right: 50px; padding-bottom: 40px; padding-left: 50px; border-left-color: rgba(97, 81, 63, 0); border-right-color: rgba(97, 81, 63, 0); border-top-color: rgba(97, 81, 63, 0); border-bottom-color: rgba(97, 81, 63, 0); background-color: rgb(97, 81, 63); width: 90%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-text-align: middle-left;">
                            <ui:Label tabindex="-1" text="Daily rock facts" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Daily-rock-fact-text" style="color: rgb(255, 156, 0); background-color: rgba(0, 0, 0, 0); font-size: 50px; -unity-font-style: bold; letter-spacing: -3px; padding-bottom: 10px;" />
                            <ui:Label tabindex="-1" text="Opal is a hydrated amorphous form of silica. Due to its amorphous property, it is classified as a mineraloid, unlike crystalline forms of silica, which are considered minerals. Read more..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Daily-fact-description" style="flex-wrap: wrap; height: 183px; white-space: normal; color: rgb(255, 255, 255); font-size: 36px; flex-grow: 1; flex-shrink: 1;" />
                        </ui:Button>
                        <ui:VisualElement name="Inner-container" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(84, 68, 51); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: flex-start; align-items: center; padding-top: 60px; padding-bottom: 80px;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pet-container-button" class="general-button" style="border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(169, 151, 130); border-right-color: rgb(169, 151, 130); border-top-color: rgb(169, 151, 130); border-bottom-color: rgb(169, 151, 130); margin-top: 0; margin-right: 0; margin-bottom: 130px; margin-left: 0; padding-top: 70px; padding-right: 50px; padding-bottom: 70px; padding-left: 50px; width: 90%; flex-shrink: 1; flex-direction: row-reverse; background-color: rgba(188, 188, 188, 0); min-width: auto; min-height: auto; overflow: visible;">
                                <ui:VisualElement name="Pet-rock-container" style="flex-grow: 0; height: 400px; width: 400px; flex-direction: row-reverse; background-image: url(&apos;project://database/Assets/Images/rock_pet_example.png?fileID=21300000&amp;guid=0469c762ae8ca2244b08000f65f68f0d&amp;type=3#rock_pet_example&apos;);" />
                                <ui:VisualElement name="Pet-rock-info-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                                    <ui:Label tabindex="-1" text="Zulkifli" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pet-name" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 72px; margin-bottom: -5px; letter-spacing: -3px;" />
                                    <ui:Label tabindex="-1" text="Zamrud Katulistiwa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pet-type" style="color: rgb(255, 255, 255); font-size: 40px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Manage-pet-text-container" style="flex-grow: 1; background-color: rgb(131, 111, 72); height: 90px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 40px; font-size: 30px; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; position: absolute; left: 50%; top: 125%; translate: -50% 0; -unity-font-style: bold; justify-content: center; overflow: hidden;">
                                    <ui:VisualElement name="Manage-pet-button-gradient" style="flex-grow: 0; position: absolute; top: 0; left: 0; flex-shrink: 0; height: 100%; width: 451px; padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 40px; rotate: 0; background-image: url(&apos;project://database/Assets/Images/gradient_miring.png?fileID=21300000&amp;guid=eb87e2fd388474f4c891ce9f823860f3&amp;type=3#gradient_miring&apos;); -unity-background-image-tint-color: rgb(183, 154, 95);" />
                                    <ui:Label tabindex="-1" text="Manage your pet" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Manage-pet-text" style="color: rgb(255, 255, 255); font-size: 36px;" />
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:VisualElement name="Most-recent-container" style="flex-grow: 1; width: 100%; background-color: rgb(112, 91, 70); border-top-left-radius: 60px; border-bottom-left-radius: 60px; height: auto; max-height: 750px; padding-top: 70px; padding-right: 60px; padding-bottom: 70px; padding-left: 60px; justify-content: center;">
                                <ui:Label tabindex="-1" text="Most recent" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Most-recent-text" style="font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: -10px; letter-spacing: -3px;" />
                                <ui:Label tabindex="-1" text="Discover rocks recently found by other people" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Most-recent-description-text" style="font-size: 36px; color: rgb(255, 255, 255); margin-bottom: 25px;" />
                                <ui:ScrollView scroll-deceleration-rate="0.135" elasticity="0.1" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="Most-recent-posts-container" touch-scroll-type="Elastic">
                                    <ui:Instance template="PostsThumbnail" name="PostsThumbnail" style="height: 424px; margin-right: 35px;" />
                                    <ui:Instance template="PostsThumbnail" name="PostsThumbnail" style="height: 424px; margin-right: 35px;" />
                                    <ui:Instance template="PostsThumbnail" name="PostsThumbnail" style="height: 424px; margin-right: 35px;" />
                                    <ui:Instance template="PostsThumbnail" name="PostsThumbnail" style="height: 424px; margin-right: 35px;" />
                                    <ui:Instance template="PostsThumbnail" name="PostsThumbnail" style="height: 424px; margin-right: 35px;" />
                                    <ui:Instance template="PostsThumbnail" name="PostsThumbnail" style="height: 424px; margin-right: 35px;" />
                                    <ui:Instance template="PostsThumbnail" name="PostsThumbnail" style="height: 424px; margin-right: 35px;" />
                                    <ui:Instance template="PostsThumbnail" name="PostsThumbnail" style="height: 424px; margin-right: 35px;" />
                                </ui:ScrollView>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Navbar" style="flex-grow: 1; height: 200px; flex-direction: row; background-color: rgb(69, 57, 40); -unity-text-align: upper-left; align-items: center; justify-content: center; min-height: 200px; max-height: 200px;">
            <ui:VisualElement name="Buttons-container" style="flex-grow: 0; flex-direction: row; height: 100%; align-items: center; justify-content: space-around; align-self: center; width: 80%;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home-button" class="general-button" style="width: 80px; height: 80px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                    <ui:Instance template="HiHome" name="HiHome" style="width: 100%; height: 100%;" />
                </ui:Button>
                <ui:VisualElement name="Camera-container" style="flex-grow: 0; height: 250px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Camera-button" class="general-button" style="width: 170px; height: 170px; align-items: flex-start; justify-content: center; border-top-left-radius: 85px; border-top-right-radius: 85px; border-bottom-right-radius: 85px; border-bottom-left-radius: 85px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);">
                        <ui:VisualElement name="Camera-button-gradient" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(81, 68, 42); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/gradient.png?fileID=21300000&amp;guid=d23058ff3b7f51f40be55a205d36bb23&amp;type=3#gradient&apos;); -unity-background-image-tint-color: rgb(183, 154, 95); rotate: 180deg;" />
                        <ui:VisualElement name="Icons-container" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center;">
                            <ui:Instance template="IoDiamond" name="IoDiamond" style="width: 60%; height: 60%; align-items: stretch; justify-content: flex-start;" />
                            <ui:Instance template="IoAdd" name="IoAdd" style="position: absolute; width: 20%; height: 20%; right: 3px; top: 25px;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Profile-button" class="general-button" style="width: 80px; height: 80px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                    <ui:Instance template="IoPersonOutline" name="IoPersonOutline" style="width: 100%; height: 100%;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
