<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/loginScreenStyles.uss?fileID=7433441132597879392&amp;guid=eed63efd2bf27ce41b363a79400552e0&amp;type=3#loginScreenStyles" />
    <ui:VisualElement name="Base" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-self: auto; flex-direction: column;">
        <ui:VisualElement name="Banner" style="flex-grow: 1; width: 100%; height: 33%; background-color: rgba(255, 182, 0, 0); background-image: url(&apos;project://database/Assets/Images/login_screen_banner_fitted.png?fileID=21300000&amp;guid=44b5f821dde805348b673476a747af8f&amp;type=3#login_screen_banner_fitted&apos;); -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-left: 0; -unity-slice-right: 0; transform-origin: center; -unity-slice-scale: 0; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="Gradient" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/gredien.png?fileID=21300000&amp;guid=4524ac68002de5a47a5b2389eb4a6e59&amp;type=3#gredien&apos;); background-color: rgba(69, 57, 40, 0); -unity-background-image-tint-color: rgb(69, 57, 40); bottom: 0;" />
            <ui:Label tabindex="-1" text="Welcome!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Welcome" style="padding-top: 4px; top: 0; right: 0; width: auto; font-size: 125%; color: rgb(255, 255, 255); margin-top: 46%; margin-left: 5.5%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/SourceSansPro-Bold.otf?fileID=12800000&amp;guid=57086062ffe61924c940f979491e10e1&amp;type=3#SourceSansPro-Bold&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualPanel" style="flex-grow: 1; width: 100%; height: 67%; background-color: rgb(69, 57, 40); border-top-left-radius: 0; border-top-right-radius: 0; visibility: visible; align-items: center;">
            <ui:VisualElement name="LoadingPanel" style="flex-grow: 1; display: none;">
                <ui:VisualElement name="LoadingIcon" style="flex-grow: 0; height: 2%; flex-direction: row; justify-content: flex-start; width: 45%; align-self: center; margin-top: 190%;">
                    <ui:VisualElement name="LoadingChildIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 2%; height: 100%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                    <ui:VisualElement name="LoadingChildIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 2%; height: 100%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-left: 10%;" />
                    <ui:VisualElement name="LoadingChildIcon" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 2%; height: 100%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-left: 10%;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Loading" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadingLabel" style="align-self: center; color: rgb(255, 255, 255); font-size: 64%;" />
            </ui:VisualElement>
            <ui:VisualElement name="LoginPanel" style="flex-grow: 1; height: 100%; background-color: rgba(69, 57, 40, 0); width: 100%; border-top-left-radius: 0; border-top-right-radius: 0; visibility: visible; display: flex; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=d35a6ca0f846bc64093eab544e77c7b7&amp;type=3#Inter-Regular&apos;); -unity-font-definition: initial;">
                <ui:Label tabindex="-1" text="Happy to meet&apos;cha again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WelcomeMessage" style="color: rgb(255, 255, 255); left: auto; font-size: 38%; margin-top: 0; margin-right: 4px; margin-left: 6.5%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=d35a6ca0f846bc64093eab544e77c7b7&amp;type=3#Inter-Regular&apos;);" />
                <ui:VisualElement name="Username" style="flex-grow: 0; align-items: flex-start; justify-content: flex-start; align-self: auto; height: 6%; top: 0; margin-top: 15%;">
                    <ui:Label tabindex="-1" text="Username" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UsernamePlaceholder" style="position: absolute; font-size: 30%; color: rgba(255, 255, 255, 0.5); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 32%; left: 5.8%; -unity-font-style: bold;" />
                    <ui:TextField hide-mobile-input="false" name="UsernameField" password="false" class="loginField" style="margin-right: 0; margin-left: 0; margin-top: 0; height: 100%; width: 89%; font-size: 55%; align-self: center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="Password" style="flex-grow: 0; align-items: flex-start; justify-content: flex-start; align-self: auto; height: 6%; margin-top: 5%;">
                    <ui:Label tabindex="-1" text="Password" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PasswordPlaceholder" style="position: absolute; font-size: 30%; color: rgba(255, 255, 255, 0.5); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 32%; left: 5.8%; -unity-font-style: bold;" />
                    <ui:TextField hide-mobile-input="false" name="PasswordField" class="loginField" style="margin-right: 0; margin-left: 0; margin-top: 0; font-size: 55%; height: 100%; width: 89%; align-self: center; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="ForgotPasswordGroup" style="flex-grow: 0; flex-direction: row; width: 100%; height: 3%; flex-wrap: nowrap; justify-content: flex-start; padding-top: 0; margin-top: 1.5%; top: auto; margin-left: 5%;">
                    <ui:Label tabindex="-1" text="Forgot your password?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ForgotPasswordLabel" style="font-size: 24%; color: rgb(255, 255, 255); justify-content: flex-start; flex-shrink: 0; align-items: flex-start; margin-left: 0.5%;" />
                    <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ForgotPasswodButton" style="-unity-text-align: middle-right; flex-shrink: 0; height: 100%; align-items: flex-start; font-size: 24%; color: rgb(255, 255, 255); margin-top: 0.32%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 8%; left: 0; margin-right: 0; margin-left: -0.8%; margin-bottom: 0; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px;" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SignInButton" style="margin-top: 10%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 6%; width: 55%; align-self: center; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="Gradient" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; left: 0; top: -1px; background-image: url(&apos;project://database/Assets/Images/gradient-mencong.png?fileID=21300000&amp;guid=7efbd088c06e67043a993b5462b378f5&amp;type=3#gradient-mencong&apos;); rotate: 180deg; -unity-background-image-tint-color: rgb(216, 91, 0); background-color: rgb(228, 164, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                    <ui:Label tabindex="-1" text="Sign in" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" style="align-self: center; font-size: 34%; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:VisualElement name="FancyOr" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; margin-top: 4%; font-size: 24px; height: 7%;">
                    <ui:VisualElement name="LineDecoration" style="flex-grow: 1; position: absolute; background-color: rgb(255, 255, 255); width: 80%; height: 4%; margin-top: 2%; align-self: center;" />
                    <ui:Label tabindex="-1" text="or" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Or" style="color: rgb(255, 255, 255); align-self: center; background-color: rgb(69, 57, 40); width: 9%; -unity-text-align: upper-center; font-size: 32px;" />
                </ui:VisualElement>
                <ui:Button text="Create an account" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateAccountButton" style="width: 55%; height: 6%; align-self: center; background-color: rgba(188, 188, 188, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 34%; margin-top: 1.5%; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="AgreementsText" style="flex-grow: 0; align-items: flex-start; align-self: auto; height: 10%; flex-wrap: nowrap; margin-top: 0; top: 9%; justify-content: center;">
                    <ui:VisualElement name="Terms" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-self: center; margin-top: 0; height: 36%; align-items: flex-start; flex-shrink: 1; padding-top: 0;">
                        <ui:Label tabindex="-1" text="By continuing, you agree to the " parse-escape-sequences="true" display-tooltip-when-elided="true" name="TermsText" style="font-size: 26px; color: rgb(255, 255, 255);" />
                        <ui:Button text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" name="TermsButton" style="width: 42%; height: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 26px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Inter-Light.ttf?fileID=12800000&amp;guid=f6acf287befd9e64b85e52279a101426&amp;type=3#Inter-Light&apos;); visibility: visible; margin-top: -0.8%; margin-left: -1.1%;">
                            <ui:Label tabindex="-1" text="Terms and Conditions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" style="font-size: 26%; display: flex; text-overflow: clip; height: 29px; left: auto; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: -4%; margin-top: 1.5%;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="Policy" style="flex-grow: 0; align-self: center; flex-direction: row; height: 34%; align-items: flex-start;">
                        <ui:Label tabindex="-1" text="And have read the " parse-escape-sequences="true" display-tooltip-when-elided="true" name="PolicyText" style="font-size: 26%; color: rgb(255, 255, 255);" />
                        <ui:Button text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" name="PolicyButton" style="width: 51%; height: 100%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 26px; -unity-text-align: middle-left; visibility: visible; margin-top: -0.9%; margin-left: -1.1%;">
                            <ui:Label tabindex="-1" text="Privacy Policy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLabel" style="font-size: 26%; display: flex; text-overflow: clip; height: 29px; left: auto; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: -4%; margin-top: 1.5%;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Footer" style="flex-grow: 0; background-color: rgb(69, 57, 40); height: 8%; align-items: stretch; justify-content: space-around; top: 8%;">
                    <ui:VisualElement name="FooterDecoration" style="flex-grow: 0; background-color: rgb(176, 176, 176); height: 4%; width: auto; align-self: auto; justify-content: center; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
