<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/styles.uss?fileID=7433441132597879392&amp;guid=ac80b65cf25f2c142b053b3c9eaeacc7&amp;type=3#styles" />
    <ui:VisualElement name="Base" style="flex-grow: 1; background-color: rgb(236, 230, 220);">
        <ui:VisualElement name="Header" style="height: 15%; flex-direction: row; flex-shrink: 1; flex-wrap: nowrap; align-self: auto; align-items: center; justify-content: space-between; background-color: rgba(0, 0, 0, 0); padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; flex-grow: 0;">
            <ui:Button text="←" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back-button" style="flex-grow: 0; height: 100px; width: 100px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgba(18, 18, 18, 0); border-right-color: rgba(18, 18, 18, 0); border-top-color: rgba(18, 18, 18, 0); border-bottom-color: rgba(18, 18, 18, 0); background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 50px;" />
            <ui:VisualElement name="Coin-container" style="flex-grow: 1; min-height: 100px; max-width: 300px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(145, 115, 82); width: 300px; height: 100px; align-items: center; justify-content: flex-start; align-self: auto; flex-direction: row-reverse; padding-top: 0; padding-right: 25px; padding-bottom: 0; padding-left: 25px;">
                <ui:VisualElement name="Coin-icon" style="flex-grow: 0; border-top-left-radius: 1000px; border-top-right-radius: 1000px; border-bottom-right-radius: 1000px; border-bottom-left-radius: 1000px; background-color: rgb(255, 184, 0); width: 50px; height: 50px; flex-shrink: 0; margin-left: 5px;" />
                <ui:Label tabindex="-1" text="999999" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coin-count" style="color: rgb(255, 255, 255); flex-shrink: 1; justify-content: flex-start; -unity-text-align: middle-left; font-size: 36px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body-Container" style="flex-grow: 1; min-height: auto; min-width: auto;">
            <ui:VisualElement name="Pet-Rock-Metadata" style="flex-grow: initial; max-height: none; flex-shrink: 0; padding-top: 30px; padding-bottom: 30px;">
                <ui:Label tabindex="-1" text="Zulkifli" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rock-name" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 72px; text-overflow: clip; padding-bottom: 0; margin-bottom: 0;" />
                <ui:Label tabindex="-1" text="Zamrud Katulistiwa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rock-type" style="-unity-text-align: upper-center; padding-top: 0; margin-top: 2px; font-size: 42px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-wrap: wrap; width: auto; flex-direction: row-reverse; align-items: center; justify-content: center; margin-top: 50px; margin-bottom: 20px;">
                    <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level-next" style="font-size: 26px; -unity-font-style: bold;" />
                    <ui:ProgressBar value="2" name="Level-progress-bar" high-value="10" style="color: rgb(59, 40, 40); -unity-text-outline-color: rgba(7, 4, 4, 0); background-color: rgba(0, 0, 0, 0); width: 700px;" />
                    <ui:Label tabindex="-1" text="90" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level-current" style="font-size: 26px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Lvl" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lvl-text" style="font-size: 26px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Pet-Rock-Container" style="flex-grow: 0.5; justify-content: center; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pet-Button" style="width: 600px; height: 600px; background-image: url(&apos;project://database/Assets/Images/rock_pet_example.png?fileID=21300000&amp;guid=0469c762ae8ca2244b08000f65f68f0d&amp;type=3#rock_pet_example&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Pet-Stats-Container" style="flex-grow: 0; align-items: center; flex-direction: row; justify-content: center; margin-bottom: 20px;">
                <ui:VisualElement name="Coin-per-sec-container" style="flex-grow: 0; flex-direction: row-reverse; align-items: center; justify-content: center; align-self: auto; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px;">
                    <ui:Label tabindex="-1" text="56 / seconds" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coin-per-second-text" style="-unity-text-align: upper-center; font-size: 32px; margin-left: 10px;" />
                    <ui:VisualElement name="Coin-per-second-icon" style="flex-grow: 0; border-top-left-radius: 1000px; border-top-right-radius: 1000px; border-bottom-right-radius: 1000px; border-bottom-left-radius: 1000px; background-color: rgb(255, 184, 0); width: 35px; height: 35px; flex-shrink: 0;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="•" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Middle-dot" style="-unity-text-align: upper-center; -unity-font-style: normal; font-size: 36px; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="Coin-per-tap-container" style="flex-grow: 0; flex-direction: row-reverse; align-items: center; justify-content: center; align-self: auto; padding-right: 5px; padding-left: 5px;">
                    <ui:Label tabindex="-1" text="700 / tap" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coin-per-tap-text" style="-unity-text-align: upper-center; font-size: 32px; margin-left: 10px;" />
                    <ui:VisualElement name="Coin-per-tap-icon" style="flex-grow: 0; border-top-left-radius: 1000px; border-top-right-radius: 1000px; border-bottom-right-radius: 1000px; border-bottom-left-radius: 1000px; background-color: rgb(255, 184, 0); width: 35px; height: 35px; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Lower-buttons-container" style="flex-grow: 0; flex-wrap: nowrap; flex-direction: row-reverse; align-items: center; justify-content: center; word-spacing: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level-up-button" style="background-color: rgb(145, 115, 82); background-image: none; border-left-color: rgb(171, 153, 134); border-right-color: rgb(171, 153, 134); border-top-color: rgb(171, 153, 134); border-bottom-color: rgb(171, 153, 134); height: 135px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 235px; align-self: center; margin-top: 20px; -unity-font-style: bold; font-size: 42px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-direction: column; justify-content: center; align-items: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-right: 30px; margin-left: 30px;">
                    <ui:VisualElement name="Lvl-up-text-container" style="flex-grow: 1; flex-direction: row-reverse; margin-bottom: -10px;">
                        <ui:Label tabindex="-1" text="↑" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Feed-button-text" style="font-size: 50px; margin-right: 0; background-color: rgba(211, 187, 187, 0); color: rgb(170, 153, 133); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Label tabindex="-1" text="Lvl" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level-up-text" style="font-size: 42px; margin-right: 10px; background-color: rgba(211, 187, 187, 0); color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Coins-needed-container" style="flex-grow: 1; flex-direction: row; align-self: auto; justify-content: center; align-items: center; margin-top: -10px;">
                        <ui:Label tabindex="-1" text="1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coins-needed-text" style="font-size: 26px;" />
                        <ui:VisualElement name="Coins-needed-icon" style="flex-grow: 0; border-top-left-radius: 1000px; border-top-right-radius: 1000px; border-bottom-right-radius: 1000px; border-bottom-left-radius: 1000px; background-color: rgb(255, 184, 0); width: 25px; height: 25px; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Feed-button" style="background-color: rgb(145, 115, 82); background-image: none; border-left-color: rgb(170, 153, 133); border-right-color: rgb(170, 153, 133); border-top-color: rgb(170, 153, 133); border-bottom-color: rgb(170, 153, 133); height: 135px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 500px; align-self: center; margin-top: 20px; -unity-font-style: bold; font-size: 42px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-direction: row-reverse; justify-content: center; align-items: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                    <ui:VisualElement name="Feed-icon" style="flex-grow: 1; width: 60px; height: 60px; max-width: 60px; max-height: 60px; background-image: url(&apos;project://database/Assets/Images/feed_icon_monotone.png?fileID=21300000&amp;guid=98a87ae6c3a2b0c40acad5cb42986c9d&amp;type=3#feed_icon_monotone&apos;); background-color: rgba(0, 0, 0, 0);" />
                    <ui:Label tabindex="-1" text="Feed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Feed-button-text" style="font-size: 42px; margin-right: 20px; background-color: rgba(211, 187, 187, 0); color: rgb(255, 255, 255);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
