<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Base-Container" style="flex-grow: 1;">
        <ui:VisualElement name="Header-Container" style="flex-grow: 1; height: auto; max-height: 10%; background-color: rgb(0, 217, 36);">
            <ui:VisualElement name="Gold-Counter-Container" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gold-Counter" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body-Container" style="flex-grow: 1;">
            <ui:VisualElement name="Pet-Rock-Container" style="flex-grow: 1;" />
            <ui:VisualElement name="Pet-Stats-Container" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
