<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="IoPersonOutline" src="project://database/Assets/Icons/IoPersonOutline.uxml?fileID=9197481963319205126&amp;guid=8ab2fff6f6667914aa598b90f03fdbf3&amp;type=3#IoPersonOutline" />
    <ui:VisualElement name="Post-image" style="flex-grow: 1; width: 300px; height: 300px; max-width: 300px; max-height: 300px; background-image: url(&apos;project://database/Assets/Images/ruby-placeholder.png?fileID=21300000&amp;guid=f28516663e27e0f43b1cc32d39ffcd59&amp;type=3#ruby-placeholder&apos;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-bottom: 10px;" />
    <ui:VisualElement name="Post-detail-container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Ruby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Post-name" style="-unity-font-style: bold; font-size: 36px; color: rgb(255, 255, 255); margin-bottom: 10px;" />
        <ui:VisualElement name="Uploader-container" style="flex-grow: 1; flex-direction: row; align-items: center; height: 40px; max-height: 40px;">
            <ui:VisualElement name="Uploader-pp-container" style="flex-grow: 0; min-width: auto; min-height: auto; width: 50px; height: 50px; max-width: 50px; max-height: 50px; align-items: center; justify-content: center; background-color: rgb(0, 0, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-right: 10px;">
                <ui:Instance template="IoPersonOutline" name="IoPersonOutline" style="width: 25px; height: 25px; max-width: 25px; max-height: 25px; align-self: flex-end; align-items: auto;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Samuel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Uploader-user-name" style="font-size: 26px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
