
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements">
    <ui:Image
        style="--unity-image: url(&apos;IoAdd.svg?&amp;guid=6c4fd338041ba3044b97473e05c072ec&amp;type=3&apos;); width: 100%; height: 100%;" />
</ui:UXML>
                            