
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements">
    <ui:Image
        style="--unity-image: url(&apos;IoDiamond.svg?&amp;guid=7cad5d092d8819d478b1c6e04f56a5ae&amp;type=3&apos;); width: 100%; height: 100%;" />
</ui:UXML>
                            